.
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в””в”Ђв”Ђ deploy.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CNAME
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ 404.html
в”‚В В  в”њв”Ђв”Ђ CNAME
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flag_of_Galicia_Flat_Round_Corner-64x64-DngAGYLn.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ heroTom-kdJtjGV6.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index--AKhPg2R.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-BAN1WP6y.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-Bz-gPWIf.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-C5kY4_g5.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-CAmfyC7M.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-DFn2MTPj.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-DVBleQ0Z.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-DwjEYOtH.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scrn_calculator-CLjjlMTM.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scrn_dashboard-Cgh2UzaC.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scrn_etch-CiFOgRzL.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scrn_library-nT3yIy_R.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scrn_naughtscrosses-_v2iuxQM.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scrn_restaurant-DD3hh-38.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scrn_rps-DzNGhJLh.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scrn_signup-BjGWzG3L.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scrn_todo-BiP_SKLe.webp
в”‚В В  в”‚В В  в””в”Ђв”Ђ scrn_weather-CtXMEvM5.webp
в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”њв”Ђв”Ђ favicon.webp
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в””в”Ђв”Ђ proj_images
в”‚В В  в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ images
в”‚В В  в””в”Ђв”Ђ proj_images
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ 404.html
в”‚В В  в”њв”Ђв”Ђ CNAME
в”‚В В  в”њв”Ђв”Ђ favicon.webp
в”‚В В  в””в”Ђв”Ђ images
в”‚В В      в””в”Ђв”Ђ proj_images
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”‚В В      в”њв”Ђв”Ђ apartment_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ api.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ call_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ css3-plain.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ darkswitchsvg.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ eslint-plain.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ figma-original.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ git-original.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ github-original.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ globe_location_pin_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ heroTom.webp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ html5-plain-wordmark.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ javascript-plain.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ jest-plain.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ jira-original.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ json-plain.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ linkedin.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mail_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ open_in_new_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ photoshop-plain.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ proj_images
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Flag_of_Galicia_Flat_Round_Corner-64x64.png
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Flag_of_Spain_Flat_Round_Corner-64x64.png
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Flag_of_United_Kingdom_Flat_Round_Corner-64x64.png
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ scrn_calculator.webp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ scrn_dashboard.webp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ scrn_etch.webp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ scrn_library.webp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ scrn_naughtscrosses.webp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ scrn_restaurant.webp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ scrn_rps.webp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ scrn_signup.webp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ scrn_todo.webp
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ scrn_weather.webp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ projectImages.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ react-original.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ responsive.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tailwindcss-original.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ webpack-plain.svg
в”‚В В  в”‚В В      в””в”Ђв”Ђ xml-plain.svg
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hero.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LanguageChange.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Layout.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Projects.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThemeChange.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Toolkit.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TopNav.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AllProjects.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Contact.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Homepage.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Card.jsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ TableBasic.jsx
в”‚В В  в”њв”Ђв”Ђ content
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ footer.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ navbar.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ projects.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ toolkit.json
в”‚В В  в”њв”Ђв”Ђ contexts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ languageContext.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ themeContext.js
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в””в”Ђв”Ђ styles
в”‚В В      в”њв”Ђв”Ђ allprojects.css
в”‚В В      в”њв”Ђв”Ђ base.css
в”‚В В      в”њв”Ђв”Ђ contact.css
в”‚В В      в”њв”Ђв”Ђ footer.css
в”‚В В      в”њв”Ђв”Ђ hero.css
в”‚В В      в”њв”Ђв”Ђ projects.css
в”‚В В      в”њв”Ђв”Ђ themes.css
в”‚В В      в”њв”Ђв”Ђ toolkit.css
в”‚В В      в””в”Ђв”Ђ topnav.css
в”њв”Ђв”Ђ styles.md
в””в”Ђв”Ђ vite.config.js

21 directories, 112 files
